0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/register.html HTTP/1.1" 200 8293 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 158
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [11/May/2019:14:39:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 553
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/register.html HTTP/1.1" 200 8308 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:41:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:56 +0800] "GET /travel/register.html HTTP/1.1" 200 8308 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2019:14:42:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:43:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:43:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:43:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/register.html HTTP/1.1" 200 8308 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:46:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2019:14:47:13 +0800] "GET /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
