0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 322
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 145
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-13 22
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-12 37
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2019:22:58:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 967
